src/View/screens/Minesweeper.xaml

<UserControl x:Class="View.screens.Minesweeper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.screens" xmlns:converters="clr-namespace:View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SquareStatusConverter x:Key="squareStatusToImage">
            <converters:SquareStatusConverter.Flagged>
                <BitmapImage UriSource="/screens/img/flag.png" />
            </converters:SquareStatusConverter.Flagged>
            <converters:SquareStatusConverter.Mine>
                <BitmapImage UriSource="/screens/img/bomb.png" />
            </converters:SquareStatusConverter.Mine>
            <converters:SquareStatusConverter.Covered>
                <BitmapImage UriSource="/screens/img/covered.png"/>
            </converters:SquareStatusConverter.Covered>
        </converters:SquareStatusConverter>
        <converters:SquareStatusToVisibilityConverter x:Key="squareStatusToTextVisibility"/>
        <converters:MineCountColorConverter x:Key="mineCountColorConverter" One="Blue" Two="Green" Three="Red" Four="DarkBlue" Five="DarkRed"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="timerLabel" Content="00:00:00" HorizontalAlignment="Center" />
            <ItemsControl Grid.Row="1"  ItemsSource="{Binding GameMS.Board.Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Uncover}" BorderThickness="0.2">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="RightClick" Command="{Binding ToggleFlag}"/>
                                        </Button.InputBindings>
                                        <Grid>
                                            <Image Width="40" Height="40" Source="{Binding Status.Value, Converter={StaticResource squareStatusToImage}}"/>
                                            <TextBlock Text="{Binding NeighboringMineCount.Value}" Foreground="{Binding NeighboringMineCount.Value, Converter={StaticResource mineCountColorConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource squareStatusToTextVisibility}">
                                                        <Binding Path="Status.Value" />
                                                        <Binding Path="NeighboringMineCount.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="2" Content="End Game" Command="{Binding Home}" Margin="5,10,5,2"/>
        </Grid>
    </Viewbox>
</UserControl>
